----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Board_C22beta.PcbDoc   12/29/2021  10:49:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Board_C22beta-RoundHoles.TXT
ASCII SlotHoles File : Board_C22beta-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      16mil (0.399mm)                                           Round             262       PTH        0.00inch (0.00mm)
T2      30mil (0.762mm)                                           Round             11        PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             14        PTH        0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             10        PTH        0.00inch (0.00mm)
T7      36mil (0.914mm)                                           Round             30        PTH        0.00inch (0.00mm)
T8      39mil (1.001mm)                                           Round             12        PTH        0.00inch (0.00mm)
T9      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Slot              3         PTH        0.00inch (0.00mm)
T11     55mil (1.397mm)                                           Round             4         PTH        0.00inch (0.00mm)
T12     118mil (3mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              362

Total Processing Time (hh:mm:ss) : 00:00:00
